commit e6c03809389d3c98e35e44e3180909dca5a99941
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Jan 21 22:02:47 2023 +1100

    Updated build scripts

commit 0ea74f260ad3f64081a0b69f9fb62ba813e062a9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jan 6 21:38:01 2023 +1100

    URL change from UDE to NNTB.

commit 5a8add18262a238e48878a295d3b6d173d893cc8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jan 6 10:22:06 2023 +1100

    Updated CI scripts

commit b3eb08f48763e09cb6f24abb9706e0e0bbbaf7f8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jan 6 10:21:46 2023 +1100

    Updated build scripts

commit 54b5af8fba06f61b82e62277bd1c486454166446
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Dec 12 13:29:58 2022 +0100

    Minor CMakeLists.txt updates.

commit c1ffc3731f02fac9bff8bd53c319b8c834448c37
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 31 11:46:59 2022 +0200

    Removed Vcs-* fields from debian/control.

commit b898b051ae9262b648e968dcb797a6ab0e0b4fd6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 31 11:18:38 2022 +0200

    Updated CI scripts

commit 120099a5d508050ae9555bc765f634e3afe12c71
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 31 11:18:36 2022 +0200

    Updated build scripts

commit 10b93fc86c0e5bdd218f60aa8151adaf9ff1d0a9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 16 12:21:31 2022 +0100

    Updated build scripts

commit b18bb40325166d3f1d10d0e80f9eee3e214b93ba
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 30 15:26:41 2021 +0100

    Removed filed "Homepage" from debian/upstream/metadata.

commit ddad1c63bb9de5cb352b8e48331fb1dd7427c501
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 21:57:10 2021 +0100

    Updated CI workflows.

commit d3822006118281ef8234cc7c250d4cf09eeb5487
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 21:57:04 2021 +0100

    Updated LSM entry.

commit f4ee8e3f29fdbb9e0d30f24483d5e2556c8e6fbc
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 21:56:41 2021 +0100

    Updated build scripts

commit 52cd58fd4702bfaf583c40a544150d597e23be75
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 16:02:35 2021 +0100

    Updated workflows.

commit 36e97da2c10d473cb55a697f7d786739aba37582
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 15:51:39 2021 +0100

    Added CI workflows.

commit 21828c88b1641eaf30942eb31cf67d09f70e8175
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 15:51:12 2021 +0100

    Updated CI scripts

commit 4560d5877dde4ac41a3cd7bae833416c1c3fb4d2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 15:51:12 2021 +0100

    Travis CI is dead. Removed obsolete Travis CI scripts and configuration.

commit c1086f36e6cddfa34e8031b1febabcd9e9e68c97
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 26 15:51:12 2021 +0100

    Updated build scripts

commit 21f067d543c920664ab30c3931aa2025642601f8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 12 09:29:26 2021 +0100

    New release fractgen-2.1.12.

commit 5020606c6844cc830923c782836e877900ee0afc
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 7 21:29:33 2021 +0100

    Using dh_installman for the manpages.

commit d8459ab57fea1aa5f96070f8565abb7d96475260
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 7 21:29:08 2021 +0100

    Fixed use of substitution variable ${shlibs:Depends}.

commit 3f21089d80304b06de3202e93ba40f994181b4e0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 7 19:00:41 2021 +0100

    Updated build scripts

commit 83acaaa580c1bd406c2a552d5aa08b1e22644da4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Nov 6 20:49:34 2021 +0100

    Updated build scripts

commit 770546dd22a4ec25febc3b5b2e988891bae418b3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Nov 6 20:16:07 2021 +0100

    Version update.

commit d1035f16aa649d6f9650d05efa08022d66ada0f5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Nov 6 20:11:53 2021 +0100

    Updated build scripts

commit 8f8e7b2f165a06030118c6a19e8ee9e24a753a59
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 4 18:59:54 2021 +0100

    Updated build scripts

commit ea88eecc36106f74d51f2feefadcc152308975fe
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 3 18:21:04 2021 +0100

    Updated build scripts

commit 77f5607a15212742c269d27a638ca0025141ec8a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 3 18:21:03 2021 +0100

    Updated build scripts

commit f420b9ac4120dbb9a6d771dc0143c40bb55e706c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Oct 19 16:11:57 2021 +0200

    Updated build scripts

commit f8b0a1d63928ece9b70f2f98c7b4e2e9c060ced1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon May 3 21:22:56 2021 +0200

    Updated build scripts

commit a94fea7e2b84763b57e61fe6126b2a621b27febf
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Mar 7 00:00:41 2021 +0100

    Updated LSM entry.

commit 0bfe7ec2a58737ada917fc0db2b08df61e4185d3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Mar 6 23:40:08 2021 +0100

    New release fractgen-2.1.11.

commit 7e5b5e4fda395a0852fd9ff5cb50aacc63109e4c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 5 20:48:07 2021 +0100

    Dependency fix.

commit 52753ef2feac477fa523516a1aa26cb60b09051a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 5 18:58:05 2021 +0100

    Updated FreeBSD dependencies.

commit ea7e2da2bc97253cc34281b746a60576e2e0edac
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 5 18:56:11 2021 +0100

    Updated Travis CI configuration

commit 8597f48c995411e2e767246da60d26a233b440c0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 5 18:54:48 2021 +0100

    Updated build scripts

commit ba22672ada1afffcb8d39b611295cd50191a6b6c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 5 18:54:39 2021 +0100

    Updated Travis CI configuration

commit eea34161d072e97b6b408c1172036f8f3a9f43af
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Mar 3 20:55:30 2021 +0100

    A fix.

commit bca34cff1d31fa6de854d4092eeb7abd40bb1d32
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Mar 3 19:50:52 2021 +0100

    Added the patches from Adriaan de Groot (https://github.com/dreibh/fractgen/issues/4#issuecomment-762141242) to more reliably detect the correct Qt tools invocation.

commit 167618d52b73e0b82e500eebafa0d2e9b3a6cd1b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Mar 3 19:41:47 2021 +0100

    Updated script.

commit 6e26b988c402fc10e8dd8e8bf425f03115eaa47c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Mar 1 21:20:30 2021 +0100

    Updated build scripts

commit 82dcf15efbd869babfe3cc65613837f210e62bd1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Mar 1 16:30:36 2021 +0100

    Updated build scripts

commit 6465ab8fd6cdf6982d7f86451fee46d77416803e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Mar 1 16:13:22 2021 +0100

    Improved autogen.sh with options for static analysis.

commit 3b8cc7b339a59d7a43dbeb021d54c1d7ec08c4ae
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 17:57:12 2021 +0100

    Cleaned up CMakeLists.txt.

commit e2985bd78942e7258b755caa5c7f6b5e1054d4a0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 15:19:07 2021 +0100

    Updated build scripts

commit 5df96458e70903a1dfa034370b80833ebb2c8123
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 15:19:06 2021 +0100

    Updated build scripts

commit 0988546da9f318c0690e93ab4e945e8bd234b037
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 15:17:37 2021 +0100

    Updated build scripts

commit efa051dd2012d6c92fb473111298ceaacb8ef9c3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 15:17:37 2021 +0100

    Updated build scripts

commit 76346fdb92426e2387af5df375f1824be652c558
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 17 15:16:37 2021 +0100

    Header updates.

commit 318b78bce3964b3d5f9a0b34a00e6dd0044235a3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Jan 30 07:40:00 2021 +0100

    Updated Travis CI configuration

commit 9df072f932be165f7dabd0434e1dcac6dbb71f48
Merge: 3f07126 e992cb7
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 17 19:33:10 2021 +0100

    Merge pull request #1 from TechnologyClassroom/add-readme
    
    Copy readme from site

commit 3f07126b94d07153c9172cc8dfb42469005ac730
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 17 19:29:27 2021 +0100

    Updated Travis CI configuration.

commit b1166fb81ec25c4c19dfee4a6cc2a0533178aebb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 17 19:17:55 2021 +0100

    Merged Adriaan de Groot's patches (https://github.com/dreibh/fractgen/issues/4) for FreeBSD.

commit e5b333ed3e58b217e2fd13ec8cad22b8333f6ae4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 17 19:07:58 2021 +0100

    Added another example.

commit d8a59ae1a54d8106df6b6d7bcf885ddde4235c50
Merge: 7a8a4f8 d13437b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 17 19:07:22 2021 +0100

    Merge pull request #2 from heirecka/fix-some-warnings
    
    Fix some warnings

commit 6b4e05370cd5dc5c726f82f57c5f88a6c6a99aaf
Author: Heiko Becker <heirecka@exherbo.org>
Date:   Mon Nov 23 17:05:54 2020 +0100

    Use high DPI Pixmaps
    
    Makes icons on buttons in dialogs sharp on a high DPI screen.

commit d13437bc78e9922d9866e5c8fd0277e9235aea06
Author: Heiko Becker <heirecka@exherbo.org>
Date:   Mon Nov 23 16:58:06 2020 +0100

    Fix build with QT_NO_CAST_FROM_ASCII
    
    ...by using QStringLiteral and QLatin1String respectively (where an
    overload for QLatin1String exists).
    QT_NO_CAST_FROM_ASCII is set by KDEFrameworkCompilerSettings, when
    ENABLE_KDE is true.

commit 48cf904f47d9eb3819e6e5f6c19feaae0a3bf901
Author: Heiko Becker <heirecka@exherbo.org>
Date:   Mon Nov 23 16:53:01 2020 +0100

    Port away from deprecated QPrinter functions
    
    QPrinter::setOrientation(QPrinter::Orientation) was deprecated between
    5.15.1 and 5.15.2 [1] in favour of
    setPageOrientation(QPageLayout::Orientation). The latter was introduced
    with Qt 5.3, which seems old enough to require instead of #ifdef'ing.
    
    [1] 8f2d63febcc8c243ab86049755cf1b963d57f9f8 in qtbase.git

commit 8618877339476019d4470763e81e1ca7887221c1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 13 19:47:56 2020 +0100

    Updated LSM entry.

commit 3df0fc08d938a24fca4060a3209dd7b4db0b5d20
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 13 19:01:36 2020 +0100

    New release fractgen-2.1.10.

commit 5904acdc0f81ba9f65eeb4f6400824cea7a10275
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 13 10:24:50 2020 +0100

    Updated Travis CI configuration.

commit e6ac2513293b4871bb0237eadc590c69bdd3b45b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 11 22:25:44 2020 +0100

    Version bump.

commit aaef382b08ff9d85a4a927155f612962d8bfac0b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 11 21:42:01 2020 +0100

    Updated build scripts

commit b4640394017c92afa632b028670a18ced7d15ad3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 11 20:26:41 2020 +0100

    Packaging clean-ups.

commit fcc649f416781e8b002c052b8bcfd07d79ab95db
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 11 13:01:17 2020 +0100

    Updated build scripts

commit 36d94609629c4bfe8149cef90c1661776150df92
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 10 14:50:11 2020 +0100

    Version bump.

commit 09d092ee63e66ccfd14710c8ab86ff5f95fe0c85
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 5 19:41:20 2020 +0100

    Version bump.

commit 9af803a63585ba62c39986ef6ded7c43e28d7b17
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 5 17:09:54 2020 +0100

    Updated build scripts

commit edd640e0e91d287fe0882caeaedd35a0acfb4070
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Oct 12 14:47:13 2020 +0200

    Added some more examples.

commit 71d1e86665bda932ac4f6748bd1d84d98f06c3d1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Oct 10 13:48:54 2020 +0200

    Added another example.

commit 04bb08e281addf92085381d855b90e86e98a0948
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 14:55:07 2020 +0200

    Bugfix: make sure than an icon is availble for the desktop file.

commit 01d35c8eb092c6c83bc40dd8bb910b81c1740b4d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 14:48:24 2020 +0200

    Added some more examples.

commit bb60c5f43b5ca6a258d19dc4839b100b70c87f68
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 14:28:07 2020 +0200

    RPM dependency update.

commit d911fb0f3ea5d5cf4feee7a4e576c31ab7fcc33f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 14:19:53 2020 +0200

    Packaging file updates.

commit 7410944cd47c00c0e4b44a18ad3874a76b079935
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 13:28:35 2020 +0200

    Dependency fix.

commit 4dde4e89900ed3c0b34544631a82ca22cefc402a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 13:23:16 2020 +0200

    An update.

commit 124e2f9773b6a9be90d55cb763321e7792ff5d7e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 13:08:55 2020 +0200

    Added translation files.

commit 4c56055228e37c598defb901a496142c8a12856a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 13:08:46 2020 +0200

    Minor clean-ups.

commit 0edaf775146cd8c68173fa024a393ecf097009e4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 12:55:33 2020 +0200

    Added translation files.

commit ee8b6251a90077e2bf753fb426cd15d6c6c4f202
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 12:55:19 2020 +0200

    Improved CMakeLists.txt to handle translation files.

commit 93906aa87a862d7dadfb4dd5a3001a47de188131
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 12:55:07 2020 +0200

    Further clean-ups.

commit 013e58e27579be8a782520b7d3269bb678d0de65
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 12:48:36 2020 +0200

    Some clean-ups.

commit 34a4fe53499e07dbd337b110e31ab3ea9fbdd9d3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 11:03:26 2020 +0200

    Updated CMakeLists.txt.

commit 3b9f29c14e73b73abb018ad1182e1a97854b8c43
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 11:03:20 2020 +0200

    Added i18n support.

commit d1dab68b5b7324b818cbdbd79df49282d14d5995
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 8 11:02:59 2020 +0200

    Added helper script.

commit dd1942ec1978df478621572cf3a1a5c5906fa172
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 18:27:30 2020 +0200

    Improved misleading variable naming.

commit ee6a2b4238c5449f3c7f1d172a8f891238a84bb4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 18:24:43 2020 +0200

    Improvement: instead of using fixed 640x480 initial size, use 75% of the screen's dimensions. This is much more useful on a 4K display.

commit 56d0a8f65a1a8cafd88ba469733030c3413a1b1a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 18:17:53 2020 +0200

    Updated packaging files.

commit 1a359fc67edf39f27f95ccea5c1b0064d7722e15
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 18:15:43 2020 +0200

    Added MIME definition -> clicking .fsf files opens FractGen.

commit 066477447bd71c206ae05ae3b793314b657e93bb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 18:15:30 2020 +0200

    Improved desktop file.

commit 77e960e8c53d6447f85b63febd912f4bcda8c0c5
Merge: b760783 4616c30
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 17:52:36 2020 +0200

    Merge branch 'master' of github.com:dreibh/fractgen

commit b76078307b8036506225afed0f0ef42eb33f3647
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 17:52:24 2020 +0200

    Minor update.

commit d1d6e49e6062e694627e014ebce70e630293517f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 17:52:16 2020 +0200

    Improved desktop file.

commit 28def72fba77286ec77dac259a36bc732008a757
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 7 17:34:20 2020 +0200

    Added desktop file.

commit 4616c308558a0f9e71c5f9aac1f58a94fcc05161
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 30 17:04:55 2020 +0200

    Updated RPM spec file.

commit 7bcd6da6b228467cfce4d8f10eb0925643a67f07
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 30 16:55:42 2020 +0200

    Updated build scripts

commit e048144808b200ea8d43d69d3543e826d8deecc6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Sep 10 12:41:21 2020 +0200

    Updated build scripts

commit 67e974081fb9d6c536d28f7faf38d553384b3cfb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Sep 10 12:41:11 2020 +0200

    Updated packaging configuration.

commit 2969611100e731ba5aa784ebb86577016198be19
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Sep 10 12:36:38 2020 +0200

    Updated signing key.

commit b4a9bea6f30b25c9099a678eb0e664684e473e64
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Sep 4 14:15:28 2020 +0200

    Updated build scripts

commit 694f0851c5a9a2ce255a397904189a1f2a081e0d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Sep 4 14:11:58 2020 +0200

    Updated Travis CI configuration.

commit 58af8db79edb4418ba76ba06b5dbea74dd2be431
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Sep 4 14:09:51 2020 +0200

    Updated build scripts

commit 2345108e5c93ca6111286cb6d19af97bfcdcbc18
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Jul 18 15:55:56 2020 +0200

    Updated build scripts

commit ff9fa66aa5576a050c87f236ff7a5614d8b6800d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed May 6 22:02:24 2020 +0200

    Updated build scripts

commit a5c8ea7aa1553b7b453173a3e7678744acf823da
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed May 6 22:02:23 2020 +0200

    Updated build scripts

commit 74e7a212a1a4c940f0ab9edf22c85b3fb18ae7ea
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Apr 24 12:41:52 2020 +0200

    New release fractgen-2.1.9.

commit 0ba137488b1859f8eb6be6527ff8625a5d5adaae
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Apr 20 11:48:41 2020 +0200

    Fixed usage of deprecated QTime::elapsed().

commit 688c9394a35f1b8dff58ded1a945b9abbbc83491
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Apr 17 11:30:57 2020 +0200

    Updated Travis CI configuration for Ubuntu builds.

commit 1af7f184fb94e81e4547dd11c2dbcd7d585f6e65
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Apr 16 11:42:56 2020 +0200

    Updated Travis CI configuration: Ubuntu 19.04 (Disco Dingo) is now obsolete.

commit 3bd473cf7ddbe5f1bf6fc49babe26bddb484647c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Apr 14 19:04:43 2020 +0200

    Updated build scripts

commit b3ac50426627baff1d200ba59fac4355480cad3c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Mar 26 09:56:56 2020 +0100

    Updated build scripts

commit 1dba1be98f2d61a09b248d82b79f56db0ba9cc8c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Feb 7 13:27:57 2020 +0100

    Updated LSM entry.

commit 2b368ab6921922626e659a716e541c656f1946ab
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Feb 7 13:21:46 2020 +0100

    New release fractgen-2.1.8.

commit b1773bd2df35e93c81096902fdf0a0c38fdf7ef7
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Feb 7 13:18:53 2020 +0100

    Updated Debian standards version.

commit 8eab85eb45a12a1ca378705cdf6b30b5dc7514db
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Feb 7 12:52:08 2020 +0100

    Updated build scripts

commit 571cfaeddcaa9eff4f124449a5d4c69eb63bcd01
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 14:27:06 2019 +0100

    Version bump.

commit 0ad217b17c2ce25661cbd6b5861af51e5934b108
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 13:37:12 2019 +0100

    Updated Travis CI configuration: updated FreeBSD releases.

commit 0bc9ec4dfcb7749e933ff7f40a92037459be8f35
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 13:19:18 2019 +0100

    Updated Travis CI configuration: added Ubuntu 20.04.

commit 85957c8605c3e29775545704369a7dd2163a6ea5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 12:32:12 2019 +0100

    Updated Travis CI configuration: removed Fedora 29, added Fedora 31.

commit 048bc20590b969a00c6c2e040a05a3c359afcb4d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 12:13:35 2019 +0100

    Header updates.

commit d29a4f14f0b3b233fd8ddb5af2573b0001b685db
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 12:09:42 2019 +0100

    Updated build scripts

commit a715c73965748081704050ff203dc800a571722c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 12:09:42 2019 +0100

    Updated build scripts

commit c94a15911fef151775ac2cd593d5e2e94eca7ade
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 5 12:06:18 2019 +0100

    Removed obsolete files.

commit f335706058dd737e22404a6fa99a7ff3877fca51
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Oct 28 14:41:24 2019 +0100

    Updated Debian/Ubuntu packaging files.

commit e992cb7f8e0a542e3b1f355a9eca3cad591da807
Author: TechnologyClassroom <michael.steven.mcmahon@gmail.com>
Date:   Fri Oct 25 13:39:44 2019 -0400

    Copy readme from site

commit 6a63f447d644f56e96d2f5dc161c6a95cc4a396c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 18 12:26:40 2019 +0200

    Updated build scripts

commit 6cd0172a4e740fdd005c9b77eb27c48125773b64
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 16 13:52:29 2019 +0200

    Updated build scripts

commit 8c231f907fb9cd807efe8383f388d8d56f3222c8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Sep 13 12:40:33 2019 +0300

    Updated build scripts

commit 53fd85849e23728be5311301603e5b8bd73e41a5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Sep 10 15:24:59 2019 +0300

    Updated build scripts

commit 188e6ac7ecd69f458a5b7bdb0b148c73fa6a790b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Sep 10 15:24:46 2019 +0300

    Updated Travis CI configuration.

commit 8c17ba122a129c2a01626109c3d633e8bb92f6aa
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Sep 5 17:36:45 2019 +0200

    Updated build scripts

commit 76d1f5a242799296a718e364f8d28ac7a0a3f9c2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 4 21:14:41 2019 +0200

    Replaced deprecated qSort() by std::sort().

commit bd15c56246095902335ff820a4fa7b542f161045
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 4 21:13:46 2019 +0200

    Added another example.

commit 9e71643d935f62b0e27f22f1783308082198bc65
Merge: 6d824a0 6d51f9d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 4 21:10:38 2019 +0200

    Merge branch 'master' of https://github.com/dreibh/fractgen

commit 6d824a02e217caf817b88621d0e1af50f8febdb2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Sep 4 21:08:53 2019 +0200

    FreeBSD packaging files update.

commit 6d51f9d3a4fa3b086fe8f241d408d3c40a0c2f7a
Merge: e939ecd b3783c7
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 21 17:21:34 2019 +0200

    Merge branch 'master' of github.com:dreibh/fractgen

commit e939ecdd3bf1b7b81ce252a80a754c3df937c8c1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 21 17:19:06 2019 +0200

    Minor update.

commit 86f0f6ba515d6cdff6a3616c9e9e01c9f2866eee
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 21 17:14:52 2019 +0200

    Updated build scripts.

commit 324a1522cf012758760044dd671569c9dce6e707
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 21 17:14:50 2019 +0200

    Updated Travis CI configuration.

commit c04b615d520d35d8b93f7d78f3d073b86725a8d9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 21 17:14:21 2019 +0200

    Updated CI scripts.

commit b3783c736c1ff94ca962ede100dc07c91f70b62d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 20 14:48:06 2019 +0200

    Updated FreeBSD port files.

commit 7c7c74ff061732896cba874ca9b7c9f40bb8642f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 21:46:31 2019 +0200

    Updated build script and FreeBSD port files.

commit 9ebecc7744db342dac3f09779bf9be523992d318
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 11:34:01 2019 +0200

    Updated Travis CI configuration.

commit 57aa69d2cc14ad13834e2b0895d70edd6969a8a6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 11:27:05 2019 +0200

    Updated build helper script.

commit b04253ef326d3757681bcfa97931d2de45ac9081
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 11:01:04 2019 +0200

    Updated build helper script.

commit 1a64ee7c70ec42a86a1a13bd0686893ef996151d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 10:03:54 2019 +0200

    FreeBSD port updates.

commit 3dac2e84a982565fef0d8781d478b8f1a54b1025
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 19 09:48:46 2019 +0200

    Updated build scripts.

commit 80c651bde1a072cc2155ce78ca8e98af40c87006
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Aug 17 22:50:12 2019 +0200

    Updated Travis CI configuration.

commit 6be3d062899d70a28408d09cfdb198c083aca021
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Aug 17 22:44:07 2019 +0200

    Updated CI scripts.

commit e8853e3a770ca0a72296f758c5b4129d3b812eeb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Aug 17 22:43:29 2019 +0200

    Updated Travis CI configuration.

commit 41f9ebfd56f9cf7d6d66f875afabbeca187e6670
Merge: c53e17a 229f76c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 14 11:45:18 2019 +0200

    Merge branch 'master' of https://github.com/dreibh/fractgen

commit c53e17a64467602197763f623bf685ffa0f55cf3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 14 11:27:22 2019 +0200

    Removed obsolete helper scripts.

commit 229f76c275045db052811a2e841b2122343fa9bf
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 14 09:51:34 2019 +0200

    Updated CI scripts.

commit 2e7921590a02ec5baae6561fa4167bfe09de5275
Merge: a116dcb 2c2cd5f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 14 09:46:57 2019 +0200

    Merge branch 'master' of github.com:dreibh/fractgen

commit a116dcbc2ad177a8b84ce67bc35be14aa3d270c0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 12 15:30:31 2019 +0200

    Updated build script.

commit 61edaf86e8e7b1ce9f25cb24857ffab05fdd6bd4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 12 15:29:48 2019 +0200

    Removed Ubuntu Cosmic from Travis CI builds, since it is deprecated.

commit 2c2cd5fecf8d88c92910884e28853fefb1a60f74
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 12 10:58:42 2019 +0200

    Updated FreeBSD port files.

commit 5ece30672c55964b4f118577009871f360f4be05
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 12 09:05:37 2019 +0200

    Improved Travis CI configuration.

commit f6bfb5b8b89c53724b7329b7e31577068004fa68
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Aug 8 14:05:25 2019 +0200

    Build script update.

commit 4067fa69ad26dc1c18186762789cf99a6e795cc5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 18:22:33 2019 +0200

    Updated distinfo.

commit f75427ff3eda333aa1a9328b0c3cb951dba4de62
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 18:22:03 2019 +0200

    Updated LSM entry.

commit 068fea0990a3071bb7df7561fcfacc180aa5e218
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 17:41:09 2019 +0200

    New release fractgen-2.1.7.

commit 122aaabe4e007731d03c195aa096d555be9a068e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 10:33:04 2019 +0200

    Fixed some inconsistencies in different packaging files.

commit de3a7bea82d58ff12a92aa9e5b672a32acacc2ae
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 10:04:34 2019 +0200

    Updated build scripts.

commit 32c3fba41abf58ecf750faeb965f51412ccecaed
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 7 09:05:44 2019 +0200

    Fixed broken bugfix b504c4ec65a64a2cf62fd61f4011dfa7801915d5. Now, it should be correct.

commit 366abcbcc658eee7ec91b696958a2aa5a0258f1f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 6 23:23:15 2019 +0200

    Some clean-ups.

commit b504c4ec65a64a2cf62fd61f4011dfa7801915d5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 6 22:42:22 2019 +0200

    Architecture specification fix.

commit 0b0b4ddb17f0ca3d7a4a19ec135f2108e84ba8af
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 6 22:40:53 2019 +0200

    Build script updates.

commit 0ca401d521dd8b0a75db1c620bf47f081de68285
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 6 19:56:48 2019 +0200

    Updated build script.

commit 6e0a2ee0428bdb4baed7325e440cbc965a8a1f39
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Aug 6 16:50:36 2019 +0200

    Removed leading / from Ubuntu/Debian install files.

commit f607c5287f19a94c5e56c330bab951f29763986f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 5 22:06:50 2019 +0200

    Updated CI scripts.

commit 2409de1461ebabf3a618f7e51abd5313dbbd7218
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 5 17:00:41 2019 +0200

    Updated Debian Standards version.

commit 4012b7891c42ff3a7e1530d12487c1f2ae51c87c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 5 15:11:17 2019 +0200

    Updated Travis CI configuration.

commit 15ff93cdd4a805492eadf4d74f56bfe8fbfc4fdd
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Aug 5 15:05:27 2019 +0200

    Build script updates.

commit 0ee4f489de77d6b534c5c38dc54f4dfb52a58567
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Jul 31 16:28:56 2019 +0200

    Updated FreeBSD ports files.

commit 9e6d8030d84a58d0fc0858f68ab39d238dbf420a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jul 26 12:17:37 2019 +0200

    Updated LSM entry.

commit 0961489c287d19ebae695b21376ed4304675a45b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jul 26 12:16:08 2019 +0200

    New release fractgen-2.1.6.

commit b065dd54d80a5cea7c20ebb32e38e343b08ee9a4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Jul 26 12:09:14 2019 +0200

    Using Tar/XZ for archive.

commit 08670a7d7bea8a5618027187affe6b25c825ac18
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Jun 27 21:35:44 2019 +0200

    CI script update.

commit 863cdda3b5de84dd2ee245332143939f0264bc64
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Jun 27 21:34:54 2019 +0200

    Build script update.

commit e94393a975256add39460ca1913ee74e30ee5124
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Jun 24 17:24:16 2019 +0200

    Updated build scripts.

commit 787771134eb7cd140f11654798a975a349805827
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Jun 13 12:56:13 2019 +0200

    Improved build script.

commit 68f007fa05f50c3db220a1f47d5a9bf276b5d0ed
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue May 21 16:51:34 2019 +0200

    New release 2.1.5.

commit 9cd60cbd1942145effd9dae515fbc8bf5d035a6f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue May 21 16:40:24 2019 +0200

    Updated ChangeLog.

commit c61a89c3e77e748afe825a02b3b28c47a84731f0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed May 15 16:24:18 2019 +0200

    Updated Travis CI configuration.

commit 4ed4cebd9f30b07aec9a382691939fc1059da093
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon May 6 13:31:53 2019 +0200

    Updated script.

commit e18aeef5be074e95b5ea92368b09ce6e6d914cae
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon May 6 13:25:47 2019 +0200

    Updated build script.

commit cd75f4c9fde250f7b841d5752869a19d41e090cf
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Apr 9 13:59:07 2019 +0200

    A fix.

commit 48b0fc3a9aa1efc6b049f44ffa494af8bc7a846d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Apr 9 12:53:12 2019 +0200

    Improved CI scripts.

commit cbbfe7af270913f72a38a6ed7142feb407908d44
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Mar 8 10:47:06 2019 +0100

    Added missing manpage.

commit 450203b0ed655508388b0c80b8cc668b1a45f44c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Mar 5 16:51:43 2019 +0100

    Updated CI script.

commit 01656ecdac71dde124a1f5974076b09232981494
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 27 15:41:48 2019 +0100

    Updated packaging files.

commit 66b2d9dfababc72eb43791dd7b3108e18762cd49
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Feb 22 15:57:15 2019 +0100

    Improved CI script.

commit 3bcfa3f8b381f908b7affb0deff791008f716f81
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 20 17:20:08 2019 +0100

    Updated CI scripts.

commit 3a825e8c9dbb4de6ee2ac7fa994b54a9faf17cfe
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Feb 20 16:46:25 2019 +0100

    Build script updates.

commit 5dfcc2d5cc2c1f20c76fe84eed0d9a2457a2fc77
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Jan 27 16:24:24 2019 +0100

    Updated build scripts.

commit 85430e84020c5c890473f55449c63ae2068e05af
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Jan 16 15:30:05 2019 +0100

    Updated build scripts.

commit ef5d5456153d3e78daf4dbdc2087909fd53eb4e9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Dec 17 10:01:07 2018 +0100

    Improved Travis CI configuration.

commit 4a1355a93c02c2266e3e0fa034523f56f128f13d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Dec 15 12:41:23 2018 +0100

    Build script fix.

commit 874a1a137d1c71e6941f69d7c5c1961d06bf88af
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Dec 14 17:05:13 2018 +0100

    Improved Travis CI configuration.

commit 303221a689c16969bc48c96b39aa6aac252b31ff
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Dec 14 16:34:33 2018 +0100

    Minor update.

commit 17410d46fd5f4248b1ecf38d9042b303aed235c3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Dec 14 16:32:46 2018 +0100

    A fix.

commit fa32aaa2e97cab02caf33f7507c5e01d0f05264e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Dec 14 13:16:16 2018 +0100

    Updated build scripts.

commit 7e263f49192fe86a15221e23896a2fa4ba36c043
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Dec 14 13:14:12 2018 +0100

    Updated Travis CI configuration.

commit 4695927af4306e4d60f82d9e978fe1d92c2d662c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Dec 13 09:59:39 2018 +0100

    A fix.

commit 827b41e67f100847d8e2994b39cb9cd45d2a3407
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Dec 12 12:16:30 2018 +0100

    Updated Travis CI configuration.

commit c373bf68a0efeb4d33276dec315ad6d015a924d2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Dec 12 12:14:04 2018 +0100

    Updated Travis CI configuration.

commit 350d6f3a59011261bae079aa425d8e6544e10d25
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Dec 12 11:10:27 2018 +0100

    Updated Travis CI configuration.

commit 0f502a1603447912d9e36ebc1750316f305b4222
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Dec 12 10:42:22 2018 +0100

    Updated build scripts.

commit 1f64a2192e9a28ccff26d072bd3244d222400660
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Dec 11 21:12:04 2018 +0100

    Updated Travis CI configuration.

commit b9a4361dd5a33813fe2b76d07bfd29c616c246ab
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Dec 11 20:59:14 2018 +0100

    Updated Travis CI configuration.

commit 6afd471ef9a0a3bbfaad49cae6ac48cc5383db3e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Dec 11 20:50:46 2018 +0100

    Improved build scripts.

commit e28a1f7bd4b39e18cba018707df5f25d8b0cffab
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Dec 5 23:40:50 2018 +0100

    Build script updates.

commit 85e9104523442b2bdd74e4b9acb1a2469cc4b717
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Dec 3 21:12:34 2018 +0100

    Updated build scripts.

commit 7d9a138e8acbbb8b81baf7a33d008bd9fcaa6c6e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 28 23:16:22 2018 +0100

    Build script update.

commit 84910a3b3ab0b87280ebe62de93f0368cd3ba127
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 27 21:24:55 2018 +0100

    Improved build script.

commit f7e4d27835bbb39876332c0bb38c7965f68f36c8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 27 17:15:49 2018 +0100

    Updated build scripts.

commit 37e8b28db0a178b176edbb0b55a362ce9ce3062b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Nov 24 10:30:57 2018 +0100

    Updated build script.

commit df72b54e05a6000b8efa7d71a51e5399b0c18b66
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 21 21:19:20 2018 +0100

    Build script updates.

commit a3edeb2d9e26a18667f360d91dc8f10df5f15293
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 20 17:30:17 2018 +0100

    Added script.

commit 887dff4344d9f9711ef7c7517c889418a9185d23
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 20 14:45:44 2018 +0100

    Updated build scripts.

commit bba8a8ebbe50e34177330b2698447177eb63452b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 20 10:39:22 2018 +0100

    Another build script update.

commit 106f4da981f55ee86e78dd1da534c8e4a788a063
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 20 10:37:28 2018 +0100

    Updated build scripts.

commit 6832c0349b66ebc1eb2663a82740345ce7fc9236
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 19:18:44 2018 +0100

    A fix.

commit 144ad279eab72a3cde7ad8717034ae4e30b037b3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 18:01:41 2018 +0100

    Added missing file.

commit 449dd4ce450c8a5bb2f32db4d94b0d067b034a70
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 17:11:04 2018 +0100

    Another fix.

commit a9d1de72f8153bf4561ea987e4f2a39c9e1691ed
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 16:35:33 2018 +0100

    Build script updates.

commit 4a4308775ca14d4a380da27b1a95942bd721c8d1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 10:50:52 2018 +0100

    Dependency update.

commit 6f8266a60c312d90c363331ccee11bed02dd93e9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 19 10:28:37 2018 +0100

    Require CMake 3.0.2, to avoid inconsistent CMake behaviour in old versions.

commit d58251b1623f5bd77ae35abe051efe039949d2a6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 18 15:53:34 2018 +0100

    Setting language in CMakeLists.txt.

commit a83fdd2e5084fe0a81e4f3a998075f6640100d7d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 16 21:54:38 2018 +0100

    Updated build scripts.

commit 58825cce07e3c115dabcf62f65575c51abc6016d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 14 17:56:39 2018 +0100

    Improved build scripts.

commit a4f0b4039965dbaf98354321e12ce8645897c729
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 13 13:09:13 2018 +0100

    Updated build script.

commit 59dee717218dc472abb3671e38682dab33ed50b5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 13 11:48:37 2018 +0100

    Updated packaging file.

commit 0ef9b236b1db39516e4609f142514428f5c1a24a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 13 11:48:33 2018 +0100

    Updated script.

commit 17cf0a5ea2d6cf58e5237c8a3ecf2e8e65e7fd64
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Tue Nov 13 11:23:53 2018 +0100

    Updated scripts.

commit e9c3984ad0f62058d6684d9b7928b744edf7cd7c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Nov 12 10:03:22 2018 +0100

    A fix.

commit 1ebb31d25d44fc9e927dce630895e00cea17cceb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 11 21:48:13 2018 +0100

    A fix.

commit 5ac1540c9403cad991ac931b3f4dac9d285f7fa0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 11 21:10:30 2018 +0100

    A fix.

commit f8ba79df4edbefe635d23778d7824879202dd749
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 11 20:41:22 2018 +0100

    Updated Travis CI configuration.

commit 8e15c4773fd54e5cf615b30ad207165a898c3c33
Merge: 807bf8b 8d18006
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 11 19:33:54 2018 +0100

    Merge branch 'master' into dreibh/travis-ci

commit 807bf8bd9a93b8a1d892db1cdb5292f010818808
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 9 14:36:59 2018 +0100

    A fix.

commit 45c6490143f5a3d3131e91a4ab0b274dd28cebad
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 9 14:27:38 2018 +0100

    Updated packaging files.

commit 765220d57481bc9b537fedb1d10f21d08cd5c97b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 9 13:39:11 2018 +0100

    Build script updates.

commit a387e7a5c585e77f0b12a6160479f2dfaf437fe0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 9 12:57:01 2018 +0100

    Improved CMakeLists.txt.

commit 3d8f445a029779eacbeda203866466fed8d8b537
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 9 11:10:49 2018 +0100

    NULL -> nullptr.

commit 0c8aa04d9fc24d215a66de7e8b42e4f44c8df71e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 16:31:01 2018 +0100

    Another fix.

commit a8121ce788467dd4a6dd704b07a59d0b1a827550
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 16:26:51 2018 +0100

    A fix.

commit a096c0a7ef48cf7bae2390d7f2a80a5b10e03625
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 16:11:17 2018 +0100

    Updated Travis CI configuration.

commit 8d18006b28677ea9d0257d4c814398998ea624dd
Merge: 7b1f638 375a9c4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 14:07:34 2018 +0100

    Merge branch 'dreibh/kde'

commit 375a9c4c544ee943adebcb85cd49c3464979fdb5
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 14:05:06 2018 +0100

    Updated packaging files.

commit 858956e9864a39e52836cf5c4165bad71214a2d1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 14:04:56 2018 +0100

    Using KLed in KDE.

commit 9cf1894739717d69205e4e27457248aa8dc04539
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:36:20 2018 +0100

    Now building with KDE.

commit 6ea6ffab1440599774820599009188bc6a582c71
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:36:12 2018 +0100

    Some fixes.

commit 9951cd4f2464bc320aa3dc205cc86fee5f63805d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:21:55 2018 +0100

    Fixed some more compiler warnings with KDE options.

commit 7b1f638cd0df0a94bbe8271b2ea0191f0bca7d71
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:16:42 2018 +0100

    A fix.

commit 09cf85635ed75127ac14c559f25a1977dbdf877a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:12:22 2018 +0100

    Fixed typo.

commit 8d971f9f11a6b5f9aba13ca6be3e4bf7664a15f7
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:12:22 2018 +0100

    Fixed typo.

commit d29ccbc681568881274e7b921d5b7ded46144f08
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 13:10:53 2018 +0100

    Fixed compiler warnings with KDE options.

commit 23d2fa42c5c9d3a354d6a9e0f57fb4f417b1a144
Merge: fa60ab7 9d3a802
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:11:33 2018 +0100

    Merge branch 'master' into dreibh/kde

commit 9d3a802f6f51cf40f3ad9cec8df6eafc63b12149
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:10:51 2018 +0100

    Removed unused code.

commit bccdb89cd563c66fde02743b75afc839358ea2fe
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:08:43 2018 +0100

    Header updates.

commit 6544584d839021e6f1179d092a951af359077e17
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:03:25 2018 +0100

    Updated build scripts.

commit fa60ab7afba5ceda06ec6fc2b8d1a125f4eecf15
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:03:58 2018 +0100

    Script update.

commit 28c1491ee3935aec3bed30a71ce4a17f006fc564
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 4 12:03:25 2018 +0100

    Updated build scripts.

commit da3be86af8f4a14699ee975c7d97dd494d013cd1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sat Oct 20 13:21:43 2018 +0200

    Removed unnecessary dependency.

commit 176a654b63e7645ae1b1090041747d7dbdcecd07
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 19:14:36 2018 +0200

    Updated FreeBSD packaging files.

commit 357b1ccdde410ca361ee49f2b98c5da0e2041ccc
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 17:32:07 2018 +0200

    Updated ChangeLog.

commit b029f4366610683de133125191371afc8bd5c2ca
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 17:29:12 2018 +0200

    Updated LSM entry.

commit 0b1469ab7beb06c707dc1e18a27c589afc7c81e2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 17:24:20 2018 +0200

    Updated FreeBSD packaging files.

commit 84eac5dccf6c2802f82d6e41b3e644e33ef49f99
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 15:39:06 2018 +0200

    Version bump.

commit f6e716aeef00d8fe665f8071249ff54bec582ad2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 15:20:06 2018 +0200

    Minor clean-ups.

commit 45f480814e682787c01ea733798ee55063c7118f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 15:09:37 2018 +0200

    Added tests control file.

commit b3b25ea45cd1da563f8180cb835000b597f99b07
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 15:07:27 2018 +0200

    Added metadata file.

commit 04bc23f0ddbca39b28ee54365522a8daf99308b3
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 14:41:49 2018 +0200

    Updated helper script.

commit b4c835b6c471974a7f9ccd338d052b0efe6607cc
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 14:38:33 2018 +0200

    Packaging script updates.

commit 4447096d8d8167a3b9306df8ea4acd5bfd73ab20
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 14:33:53 2018 +0200

    More clean-ups for CMakeLists.txt.

commit cd4eb1f500bdc7149d15eba95f0d1a4f71352d95
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Oct 17 14:25:28 2018 +0200

    Cleaned up CMakeLists.txt.

commit 975263a191ad7ff2d3547d43d213cbde46866e4b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 12:56:56 2018 +0100

    Removed declaration of unused variable.

commit 42822258d542032d20ecc261b2a44dcdbd81218b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 12:35:58 2018 +0100

    Minor fixes.

commit 95c49ea9d6841c4cb90b618382c584e36624a545
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 11:56:14 2018 +0100

    Packaging updates.

commit f8b819311fc93abd0242afa696ed189aadf8737e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 12:31:55 2018 +0200

    Updated RPM spec file.

commit cdd7a9d201867a5a6dd7a4ca2aaa3fdc8c9375e9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 10:56:28 2018 +0100

    Updated RPM packaging files.

commit 372f372d60b93d009442e52e05bd7e9f5e0ab9e0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 10:55:00 2018 +0100

    Updated Ubuntu packaging files.

commit eb9cfd1da98b5cda6166836f80c3cb8f68c8f90d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 10:48:18 2018 +0100

    Changed the build system to CMake.

commit 50a459957942aa1bcde2fa3fd0a3af5e3d1f2ac6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Oct 5 09:18:55 2018 +0100

    Updated ChangeLog.

commit e4033eec61680ecb7ade46442f86abfbfb04ef8c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Oct 4 18:06:24 2018 +0100

    Added Travis CI configuration.

commit f2b0039422e279b8af829e032ee52fb3e1c841d1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Mon Jun 11 13:12:43 2018 +0200

    Updated LSM entry.

commit 12dc8a9d5016bab9aad584571ed47332bb474d6f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Jun 6 15:51:18 2018 +0200

    Version bump

commit 943798d5708a1cb083ba9144cff82ff1eea864ca
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Jun 6 15:27:56 2018 +0200

    Updated build scripts.

commit 6c34a17f10880c9eff0aeab1ab550a19933cec8d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Jun 6 15:27:19 2018 +0200

    Updated packaging files.

commit 57e9884bc119958742e543dc8f953666773b4acf
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 16 23:16:23 2017 +0100

    Minor update.

commit f4f31753fa0a38fd0619862b630e114a88d6838a
Merge: 3bfac15 01b5b5e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 16 22:53:36 2017 +0100

    Merge branch 'master' of https://github.com/dreibh/fractgen

commit 3bfac15096dcfb0d5178b9c621b15b4929c9d6d4
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 16 22:52:15 2017 +0100

    Updated FreeBSD packaging files.

commit 203239a7f361a9786d8e971f2705e02e2109f887
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 16 22:36:30 2017 +0100

    Added FreeBSD packaging files.

commit 01b5b5ed3fd9e40a7988d8cca027ba7a09b4b403
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 15:50:33 2017 +0100

    Updated LSM entry.

commit f558ef088b65c6c4ba00e6b8bc658d3d713102c2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 15:48:21 2017 +0100

    Version bump.

commit d65911fcbfd010a58da9d716ab6faf7eaed31879
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 15:34:37 2017 +0100

    Improved build script.

commit 7124f03ecd937d3b5a9e5d142b7a33d43c7b7f6d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 15:34:26 2017 +0100

    Added configuration file.

commit 511bc7c3b2faafa5a7f000eb6c172071b2d0dbfb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 14:31:02 2017 +0100

    Got rid of obsolete SVN Id tag.

commit 3d859ef94fb2fe594b66005e6165de780b0f249c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 14:28:14 2017 +0100

    Build script updates.

commit 49ef91b8a78de919bd68a309f3c9bce069281db6
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Sun Nov 5 14:23:10 2017 +0100

    Header updates.

commit 3da4671ac368caef251d74b9dc12ef8a5676b310
Merge: 2389d9e f581f8c
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 14:49:17 2017 +0200

    Merge branch 'master' of https://github.com/dreibh/fractgen

commit 2389d9e82b59c80fb24e38889541f5b298c0c1c8
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 14:48:47 2017 +0200

    RPM fix.

commit f581f8cc55d6d418ce81e36825a0ce81e5ba0a8a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 11:40:42 2017 +0200

    Script update.

commit 623630a025de09247183b8a9d835b35004f1224b
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 11:13:51 2017 +0200

    Script updates.

commit 203698dfbf9506339272ee982c7ba3b399e4c88d
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 11:07:19 2017 +0200

    Versionb bump.

commit 3afb20b8b3648b6839c9ef3da4ac1785f7598878
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 11:00:04 2017 +0200

    Version bump.

commit bc990b5d456429ca91b355c7494f4c6e3f2f1e15
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 10:55:21 2017 +0200

    Updated ChangeLog.

commit 064e22316ff2f35df3397f23ab0cff5e44dd11d2
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 10:55:08 2017 +0200

    Header updates.

commit 003d7e896ff49702ba775b735c30f6612074c6b6
Merge: 3f7774d c354f8e
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 10:52:30 2017 +0200

    Merge remote-tracking branch 'origin/master' into qt5

commit c354f8e62607866086102d9714dd018fcdb420fc
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Aug 9 10:52:11 2017 +0200

    A fix.

commit 3f7774d509029fafe684d1ff29c500c09955a5d9
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Nov 23 13:52:49 2016 +0100

    New release.

commit 6fad5b9031690a95e439f94cd039204090ce4941
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 17 11:06:25 2016 +0100

    Using qmake via qtchooser now.

commit af1b7a9a983e36684ac35f039fc6ec2faeaffad1
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 17 11:00:19 2016 +0100

    Bugfix: correctly set checked algorithm name on startup.

commit 8f5698798b46685286ae2253b1e18bc2238eccbb
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Thu Nov 17 11:00:14 2016 +0100

    Added test file.

commit 315c9ddb9d0dde24f5e42e1d59517b641ac1968d
Author: Priv.-Doz. Dr. Thomas Dreibholz <dreibh@iem.uni-due.de>
Date:   Fri Nov 4 23:14:05 2016 +0100

    Renamed file.

commit 7aff774b3dc59d08aa39e2692fd386e5561642c6
Author: Priv.-Doz. Dr. Thomas Dreibholz <dreibh@iem.uni-due.de>
Date:   Fri Nov 4 23:09:56 2016 +0100

    Added bootstrap script and example file.

commit 0262d84295f5bc7b4f1b19f2bac8a4b5bdd44a70
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 4 17:20:35 2016 +0100

    Updated dependencies.

commit b045cb308c899290a9d805637ce83d017b06897f
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 4 17:14:00 2016 +0100

    Bugfix: need to set LastOffsetUpdate on mouse press event.

commit f845fdbb8c50788d8708a21187b98362c7894819
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 4 16:46:25 2016 +0100

    Also linking now.

commit cc3a33c9d57876e136e34ce263891f12033a70a0
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 4 16:42:31 2016 +0100

    Compiling with Qt5. Not linking yet.

commit 7637c886cf273764a1713cacec99d810dc1560fd
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Fri Nov 4 12:08:04 2016 +0100

    Script update.

commit a36b153bbe9f7b8068c3a8dc812add9910f57f38
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed May 18 15:49:26 2016 +0200

    RPM version update.

commit e8b80c03147a8f774e5a257b72c104547348602a
Author: Thomas Dreibholz <dreibh@simula.no>
Date:   Wed Apr 6 14:36:42 2016 +0200

    Updated LSM entry.

commit c9f801d3066f013b3539dce32dd5d1bfcfac5567
Author: Priv.-Doz. Dr. Thomas Dreibholz <dreibh@iem.uni-due.de>
Date:   Wed Apr 6 14:35:08 2016 +0200

    Packaging file updates.

commit 1e7b8a1d639b8875253fc12cc8dffc38517d780d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Oct 27 09:24:22 2015 +0000

    A small fix.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@2041 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit ef17e097b93444745366a1baca7f40dfe817bc05
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Oct 27 09:17:42 2015 +0000

    Packaging file updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@2040 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 4fe8c20e3dc24cf6e83b814b3fd97ff9ccefa625
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Oct 27 09:13:21 2015 +0000

    Added example input files.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@2039 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f8b89e2e1c26b06dff53c9a806ad46550f06c964
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sun Mar 1 15:23:28 2015 +0000

    Typo fixes.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1986 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 2a02326fdebbcc7391b367a443672dde0d59c7af
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sun Mar 1 12:49:16 2015 +0000

    Version bump.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1982 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 801ada06ebd2f69693fb592c0393926588bf6ec2
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sun Mar 1 12:31:41 2015 +0000

    Packaging updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1980 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7993d48e741564a3d8d3633a37885d426dac710c
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sun Mar 1 12:13:24 2015 +0000

    Packaging updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1978 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 9251f362ffbdeb179d93bedb659046b3ee26a261
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Jul 4 16:38:55 2014 +0000

    F20 build script updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1867 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 2ff4f10d6c3e57384889d7a014e4d36da47c3f2f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Jun 24 09:54:13 2014 +0000

    Removed debug output.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1849 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 8359578b620ef0c9ec573f0559350c497941341d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Nov 15 19:47:33 2013 +0000

    Build script updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1747 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 16e0eb61f9144709017dea62cedd67c34f15623f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Mon Nov 11 08:44:44 2013 +0000

    Updated make-rpm.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1743 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit d7efd579ec1a0a4d8aeb19c3c7120e0203ed4048
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Nov 5 15:42:50 2013 +0000

    Improved RPM packaging.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1735 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7cc7774fb2c0406a820b5e5d1da888b0f341d513
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Nov 5 12:18:43 2013 +0000

    Updated spec file.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1729 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f680569b36e5f953e7af78562e944cc71823a389
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Nov 5 11:17:51 2013 +0000

    Added RPM spec file. Not working yet.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1728 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit ef0886984341a9c4ddf700d4b566b29b3b02ad3f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Thu Oct 24 20:43:05 2013 +0000

    Packaging file update.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1702 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f7032f47cfc908d79b3247c7893a8f463e8c1a2e
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Thu Oct 24 20:29:08 2013 +0000

    Updated LSM entry.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1700 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 5daa3f056b4b1bd56bc59403ff301aef62eaf5c5
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Thu Oct 24 20:11:03 2013 +0000

    Updated make-ppa.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1699 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 5653484e08a1be6cb4319a6d31bcccf3c6cf973e
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Thu Oct 24 19:56:20 2013 +0000

    Version update.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1695 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 761416192ab73e9f91c31da7009457a67bedad40
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Oct 23 11:32:30 2013 +0000

    Updated ChangeLog.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1684 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit e6405f322eb64171066cade78afcc85cb9d0566e
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Oct 23 11:31:08 2013 +0000

    Packaging file updates.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1683 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 2d376f876f7159e7dc75929d5e836cd7dabc6ae9
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Oct 18 21:52:07 2013 +0000

    Updated make-ppa.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1671 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 3f36599efbf669657223b37d2de59f8c26a9458d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Thu May 30 12:34:44 2013 +0000

    Build script updates.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1651 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7adc8b40ed2fd94f4e8a63ea1225bbdbae60d336
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Oct 20 21:50:30 2012 +0000

    Build script updates.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1525 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0e46a982494fc394c87995b90a2102c200b84d03
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Aug 25 19:45:17 2012 +0000

    Updated build scripts.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1500 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7a47ecbe108d48fbeaa5741375f54e713d2f848d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Apr 21 19:21:13 2012 +0000

    Packaging update.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1365 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 80977d1f30525706eb6086264073974cf0bcb0b2
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Apr 21 18:26:51 2012 +0000

    Version updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1363 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 535692d85ab52c7d94209c3a4c0ed896798736a3
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri May 13 15:58:52 2011 +0000

    Script fix.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1046 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f1118d06a7016afd060a1f5b605fa4b170ced3fd
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed May 4 06:40:35 2011 +0000

    - Version update.
    - Updated manpage, added some code comments.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1034 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 829877ddfdcb1171ca129271325d9ed3b14ebee4
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed May 4 05:50:40 2011 +0000

    Version update.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1032 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit deff74881b3120c37f26335630de18f64c1dda91
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue May 3 17:47:13 2011 +0000

    Updated packaging scripts.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1029 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 5f65bb60cf7ab1806f6a68c9b306c0a317cfd526
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Mar 23 04:21:29 2011 +0000

    Updated packaging files.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1013 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 12ac06193e076a548b6ffcf6c050ae2586383e48
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Mar 23 04:08:50 2011 +0000

    Updated Ubuntu packaging files.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@1012 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f50964bd27e61e52a5ecddbd0f8e56ba15c9b37f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Feb 11 22:34:41 2011 +0000

    Updated packaging files.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@989 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 5a48677228a13d7b47bca2c3a34439ca03d0fce0
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Feb 2 14:19:25 2011 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@985 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 339b7145a87a51b9d4d5c56bd0de8759b1e0e6bd
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Feb 2 14:18:50 2011 +0000

    make-deb update.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@982 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit a0d5f381ec8f5bb3c2bd1fe76e6c7ba34e72682d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Feb 1 14:24:59 2011 +0000

    Packaging update.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@977 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0c2ae4cc5cfe0d3a8287f10d22b5f13b4e8754b7
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Feb 1 12:07:15 2011 +0000

    Updated Debian control file.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@968 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 1fc8b04323fe107bf146b3c0d6783d099811f896
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Feb 1 07:46:46 2011 +0000

    Debian packaging update.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@962 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 1a9db85e1b5ac6e9fc5693724b657e81892dd03b
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Feb 1 07:27:03 2011 +0000

    Updated make-deb script.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@957 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 3439fa89b8a870f8a2f6ce3d19790ecada845d30
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jan 22 15:13:14 2011 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@932 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit b0b40fd7e0dd96118e0cfa8038a380860fa250a6
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jan 22 14:56:22 2011 +0000

    Header updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@930 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit dd4a9221780caec502f0cd93eac00cabeed6785d
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jan 22 14:53:31 2011 +0000

    Updated packaging script to include GPL file.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@929 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7ff667b5fe59214967be16fb04966624d7f243df
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jan 22 14:30:12 2011 +0000

    make-deb updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@928 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7af8f38aead4e3be7b99c6e37a5578f780bc6894
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jan 22 10:40:19 2011 +0000

    Packaging script update.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@922 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0057a328e002fc36a1591cc8f246194c6dc65f67
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Jan 21 23:40:28 2011 +0000

    Updated clean-deb.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@915 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit abdf6119aee8fa9f39b41a6696b59a869cc5b420
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Jan 21 23:06:51 2011 +0000

    Fix for building unstable/default distribution packages.
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@908 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 60bc5332c05c182a80a797ffedcc6e35d50bc735
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Jan 21 21:26:09 2011 +0000

    Made Debian packaging compatible to format "3.0 (quilt)".
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@899 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 297ab9a24ffae0155dfb13c86819da19e9893071
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Jan 12 10:29:02 2011 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@881 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 097d4ecfdf61372046772c1412173d8d14d98d5a
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jun 19 11:37:22 2010 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@579 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 42f249c67c6833c2d73bddba4bbf3478348dbaab
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Jun 19 11:19:40 2010 +0000

    Scripts updates.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@578 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0273bff016db24de908b196e5fe3cedc45f64990
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Mon May 31 09:53:52 2010 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@561 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 34c7e38e55059a9338803e964a7bd16dc509a7b0
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Mon May 31 09:49:24 2010 +0000

    Version update.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@557 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit e894bc5dcff1389aafdc21541da2f5a6dd5fce91
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Sep 12 09:00:23 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@465 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0a9557c6baa49a88ea1704e67045a06f125be91f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Jun 3 09:47:34 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@253 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 9871d644f2c03ec4cdc95f77cd78d6c6e8530827
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Jun 3 09:45:52 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@252 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit c7cee801db7f24b3fb2b5b28a0d3b34d320605c0
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Jun 3 09:45:24 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@251 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 7cfd3c13e88d30142ae0dec64181beefb0fbcbc5
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat May 2 08:17:45 2009 +0000

    Update to Karmic Koala.
    
    
    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@182 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 75b20a9b8be931f5412fcb8f69e957400bc28d98
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Apr 25 10:21:03 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@174 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 511061c0009594950adb997f8792c1b984fb1c73
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Feb 21 15:02:36 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@173 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 165d7fcd5adad1324ddd1f8f151e3aa04be81ceb
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Sat Feb 21 14:38:03 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@172 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit c4f0a1233372750cef1a1071d3b4530c552dd591
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Wed Feb 18 08:38:19 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@170 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 0c04a307d4d1f3ebd06ab8068f8b918c104d74eb
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Tue Feb 17 09:30:35 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@169 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f1966553e6fdd894d3116e938a38e573b9cda24f
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Feb 6 10:26:44 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@159 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 4643955636a94e0895b2d54a57113b05999a0f44
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Feb 6 09:30:08 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@158 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit 5661606165700aefeb533c5bee5a847976f8732c
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Feb 6 08:53:00 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@157 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a

commit f1a4e302df2af1d0c258010d6d7352e7c812e7de
Author: dreibh <dreibh@acdd8558-d4fd-0310-b0a5-8cf3c1ec824a>
Date:   Fri Feb 6 08:36:57 2009 +0000

    git-svn-id: https://svn.tdr.iem.uni-due.de:8443/svn/sctp-misc/trunk/fractgen2@155 acdd8558-d4fd-0310-b0a5-8cf3c1ec824a
